                             |>>>
                             |
               |>>>      _  _|_  _         |>>>
               |        |;| |;| |;|        |
           _  _|_  _    \\.    .  /    _  _|_  _
          |;|_|;|_|;|    \\:. ,  /    |;|_|;|_|;|
          \\..      /    ||;   . |    \\.    .  /     FORT
           \\.  ,  /     ||:  .  |     \\:  .  /    PINECONE
            ||:   |_   _ ||_ . _ | _   _||:   |
            ||:  .|||_|;|_|;|_|;|_|;|_|;||:.  |
            ||:   ||.    .     .      . ||:  .|
            ||: . || .     . .   .  ,   ||:   |       \,/
            ||:   ||:  ,  _______   .   ||: , |            /`\
            ||:   || .   /+++++++\    . ||:   |
            ||:   ||.    |+++++++| .    ||: . |
         __ ||: . ||: ,  |+++++++|.  . _||_   |
____--`~    '--~~__|.    |+++++__|----~    ~`---,              ___
~                   ~---__|,--~'                  ~~----_____-~'   `~---
