    \p/
     O       ________________
     |      |                |   _____________________________
     T______|                |  |                             \
     P\     |                |__|                              <
     | |    |                |  |            FORT               >
     | |    |                |  |          PINECONE           /
     | |    |________________|  |                             >
     | |    \              |/   |____________________________<
     |/______\             /____\|
     P
  __ |  __    __                                              __    __    __
 |  |I_|  |__|  |                                            <  |__|  |__|  |
                |                                            />   \
 _______________|                                            |____/\_________
 ______________>                                              < __><\________
 _____________/                                                \_<__/________
   |   |   | |_    __    __    __    __    __    __            _| > > |   |
 __|___|___|_| |__|  |__|  |__|  |__|  |__|  |__|  |__|\      / \_|___|___|__
 |   |   |   |________________________________________ <     />_|   |   |   |
 |___|___|___| L L L L L L L L L L _______ L L L L L L  >__/\>  /___|___|___|
   |   |   | |L L L L L L L L L L /=|=|=|=\ L L L L L  </> \<   | |   |   |
 __|___|___|_| L L L L L L L L L  I=|=|=|=I  L L L L L     <   L|_|___|___|__
 |   |   |   |L L L L L L L L L L I V V V I L L L L L L L L   L |   |   |   |
 |___|___|___|_L_L_L_L_L_L_L_L_L__I-------I__L_L_L_L_L_L_L_L_L_L|___|___|___|
